{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranMinhKhoiDB": "Server=202.92.4.31;Database=abfwnemdhosting_TranminhKhoi;User Id=abfwnemdhosting;Password=6HJ8&6l^psDionrs;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"TranMinhKhoiDB": "Server=DESKTOP-VC92P42\\SQLEXPRESS;Database=TranMinhKhoiDB;User Id=khang;Password=12345qwert;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
